body
  overflow-x: scroll
  padding: 1.5rem
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 1rem

img, video
  height: auto
  max-width: 100%









